# MiturTemplate

./: MiturNET.sln  README.md
MiturNETAPI/: GlobalUsing.cs  MiturNETAPI.csproj  Program.cs  appsettings.json
MiturNETAPI/Controllers/: AccountController.cs  BaseController.cs  BaseNoEntityController.cs  ClienteOperacionController.cs  ExportController.cs  ExportToFileController.cs  GlobalController.cs  GlobalPartialController.cs  SPConsolidadoNominaController.cs  SPOficialCalculoHoraController.cs  SPPosicionamientoOficialController.cs  SPZonaActivaController.cs  VistaClienteController.cs  VistaPersonaController.cs
MiturNETAPI/Data/: SettingSeedData.json
MiturNETAPI/EmailTemplate/: email-confirmation.html  reset-password.html
MiturNETAPI/Properties/: launchSettings.json
MiturNETApplication/: GlobalUsing.cs  MiturNETApplication.csproj
MiturNETApplication/Dtos/: GlobalDtos.cs
MiturNETApplication/Dtos/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwoFactorAuthModel.cs
MiturNETApplication/Dtos/Email/: EmailSettings.cs
MiturNETApplication/Dtos/ManageViewModels/: AssociateViewModel.cs  ChangePasswordViewModel.cs  CustomMenu.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  ProfileViewModel.cs  RemoveLoginViewModel.cs  RoleWithMenuPermission.cs  SetPasswordViewModel.cs  Settings.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserRegisterModel.cs
MiturNETApplication/Extensions/: EmailSenderExtensions.cs  ExternalProvidersRegistrations.cs  UrlHelperExtensions.cs
MiturNETApplication/Helper/: Extensions.cs  FileOptions.cs  Response.cs
MiturNETApplication/Interfaces/: IEmailSender.cs  IRepositoryBase.cs  IServiceBase.cs  IServiceNoEntity.cs
MiturNETApplication/Mappings/: AutoMapperProfile.cs
MiturNETApplication/Services/: EmailSender.cs  RepositoryBase.cs  ServiceBase.cs  ServiceNoEntity.cs
MiturNETApplication/SignalR/: HubClient.cs  IHubClient.cs
MiturNETDomain/: EntityBase.cs  GobalUsing.cs  MiturNETDomain.csproj
MiturNETDomain/Entities/: IEntityBase.cs
MiturNETDomain/Entities/Operation/: Chofer.cs  Estado.cs  EstadoChofer.cs  EstadoSolicitud.cs  EstadoVehiculo.cs  ScalarValue.cs  Solicitud.cs  SolicitudDetalle.cs  Vehiculo.cs
MiturNETDomain/Entities/UserManagement/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AspNetUsersLoginHistory.cs  AspNetUsersMenu.cs  AspNetUsersMenuPermission.cs  AspNetUsersPageVisited.cs  AspNetUsersProfile.cs  ErrorViewModel.cs  Setting.cs
MiturNETInfraIoC/: AppSettings.cs  AutoMapperConfig.cs  DateConverter.cs  DependencyInjection.cs  GlobalUsing.cs  MiturNETInfraIoC.csproj
MiturNETShared/: GlobalUsing.cs  HttpClientOptions.cs  MiturNetShared.csproj  Response.cs
MiturNETShared/Controllers/: ExportController.cs
MiturNETShared/Helper/: ApiAuthenticationStateProvider.cs  EmailSettings.cs  HttpClientConfig.cs  IsDataNull.cs  LoginOdoo.cs  UserSession.cs  ValuesKeys.cs  WebsiteAuthenticator.cs
MiturNETShared/Hubs/: BroadcastHub.cs
MiturNETShared/Interface/: IBaseHttpClient.cs  IBaseHttpClientOdoo.cs  IEmailService.cs  ILocalStorage.cs
MiturNETShared/Model/Formulario/: FechaTimeSpan.cs  FormCambiarOficial.cs  FormConsolidadoNomina.cs  FormEjecucionTurno.cs  FormMovimientoHerramienta.cs  FormNominaCodigoPago.cs  FormReporteCantidad.cs  FormTurnoProgramado.cs
MiturNETShared/Model/Odoo/: OdooToken.cs  UserContext.cs
MiturNETShared/Model/Operation/: AccountLogin.cs  AccountLoginResult.cs  AccountResetPassword.cs  AspNetUsersProfile.cs  AspNetUsersProfileZona.cs  IdNavigation.cs  Roles.cs  ScalarValue.cs  Usuario.cs  UsuarioRegister.cs  UsuarioUpdate.cs  VistaUsuario.cs
MiturNETShared/Model/Pivot/: LocalidadesCliente.cs
MiturNETShared/Model/UserManagement/: AspNetUsers.cs
MiturNETShared/Services/: BaseHttpClient.cs  BaseHttpClientOdoo.cs  EmailService.cs  ExportServices.cs  MyLocalStorage.cs  PropertyChangedEventArgs.cs  SecurityService.cs  SecurityServiceOdoo.cs
MiturNETWeb/: App.razor  MiturNETWeb.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
MiturNETWeb/Pages/: ClienteLocal.razor  ClienteLocal.razor.cs  Component.razor  Contact.razor  Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  GlobalUsing.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
MiturNETWeb/Pages/Usuario/: AddUsuario.razor  AddUsuario.razor.cs  EditUsuario.razor  EditUsuario.razor.cs  LogTest.razor  LoginUsuario.razor  LoginUsuario.razor.cs  LoginUsuario.razor.css  ResetUsuario.razor  ResetUsuario.razor.cs  Usuario.razor  Usuario.razor.cs
MiturNETWeb/Properties/: Resources.Designer.cs  launchSettings.json
MiturNETWeb/Services/: ExportToFile.cs
MiturNETWeb/Shared/: ASTimePicker.razor  BaseComponentInject.cs  BlankLayout.razor  DialogCierreOperacion.razor  DialogCierreOperacion.razor.cs  DialogConfig.razor  DialogConfig.razor.cs  DialogDelete.razor  DialogDelete.razor.cs  LoginLayout.razor  LoginLayout.razor.cs  LoginRedirect.razor  LoginRedirect.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.css  UnAuthorized.razor
MiturNETWeb/wwwroot/css/: 20221107standard.css  20240108standard.css  site.css  standard-base.css  standard.css
MiturNETWeb/wwwroot/download/: Movimientos_Herramientas_20230101-20240124_20240124094426.xlsx  Movimientos_Herramientas_20230101-20240124_20240124094625.xlsx  Nomina_Errores__20221121200546.xlsx  OS_Pendiente_Turno_20221121202337.xlsx  Reporte_OS_Gerencia_20210201-20240209_20240209111025.xlsx  Reporte_OS_Gerencia_20210201-20240209_20240209111203.xlsx  Reporte_OS_Gerencia_20220201-20230430_20240208151357.xlsx  Turnos_Ejecutados_20221001-20221015_20221124101001.xlsx  Turnos_Programados_20221101-20221101_20221124100402.xlsx  Vista_Cliente__20231003125813.xlsx  Vista_Persona__20221118101629.xlsx
(+39 files in other folders)
